In [4]:
import pandas as pd
from pathlib import Path

In [5]:
header = ['WIFEAGE', 'WIFEEDUE', 'HUSBEDU', 'CHLD', 'WIFEREL', 'WIFEWORK', 'HUSBOCP', 'SOLI', 'MDXP', 'CMU']
data_file_path = Path(r'C:\Users\tibol\Desktop\FIIW Tibo Laperre\fase 5 - thesis\thesis-projectV2\data\input\datasets\CMC\cmc.data')
df = pd.read_csv(data_file_path, header=None, names=header, delimiter=',')
df

,WIFEAGE,WIFEEDUE,HUSBEDU,CHLD,WIFEREL,WIFEWORK,HUSBOCP,SOLI,MDXP,CMU
0,24,2,3,3,1,1,2,3,0,1
1,45,1,3,10,1,1,3,4,0,1
2,43,2,3,7,1,1,3,4,0,1
3,42,3,2,9,1,1,3,3,0,1
4,36,3,3,8,1,1,3,2,0,1
...,...,...,...,...,...,...,...,...,...,...
1468,33,4,4,2,1,0,2,4,0,3
1469,33,4,4,3,1,1,1,4,0,3
1470,39,3,3,8,1,0,1,4,0,3
1471,33,3,3,4,1,0,2,2,0,3
1472,17,3,3,1,1,1,2,4,0,3

In [6]:
path_to_save = data_file_path.parent / 'cmc.csv'
df.to_csv(path_to_save, index=None, sep=';')